# FlutterGeofencing

android/: build.gradle
